App2/App2/WorkDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="App2.WorkDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="OnDeleteWork"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="{Binding ActivityName, StringFormat='Activity: {0:N}'}" FontSize="Medium" FontAttributes="Bold"/>
            <BoxView HeightRequest="1" Color="#ae9fce" />
            <Label x:Name="timeSpentText" FontSize="Medium" FontAttributes="Bold"/>
            <Label x:Name="durationTimeText" FontSize="Medium" FontAttributes="Bold"/>
            <BoxView HeightRequest="1" Color="#ae9fce" />
            <Label Text="{Binding Date, StringFormat='Date: {0:d/M/yyyy}'}" FontSize="Medium" FontAttributes="Bold"/>
            <BoxView HeightRequest="1" Color="#ae9fce" />
            <Label Text="{Binding Comment, StringFormat='Comment: {0:N}'}" FontSize="Medium" FontAttributes="Bold"/>
            <BoxView HeightRequest="1" Color="#ae9fce" />
            <Label Text="{Binding Progression}" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" Margin="0,20,0,0"/>
            <forms:ChartView x:Name="Chart1" HeightRequest="100"/>
            <Button Text="Start work" Clicked="OnTimerPage" HorizontalOptions="CenterAndExpand" WidthRequest="300" BackgroundColor="#2196f3" TextColor="White" BorderRadius="12" Padding="5"/>
        </StackLayout>
    </ScrollView>
    

</ContentPage>